@import '../../../css/_vars';

.card {
  padding: 10px;
  margin-bottom: 2rem;

  border: 2px solid rgba(228, 181, 100, 1);
  border-radius: 0px;
  background-color: $clr_footer_loader;
  background-color: rgb(82 81 81 / 50%);
  box-shadow: 0 4px 12px #f1e7cc;
}

.title {
  font-size: 24px;
  color: rgba(242, 241, 236, 1);
  word-break: break-word;
  font-weight: 600;
  line-height: 33px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-gap: 10px;

  @media screen and (min-width: 576px) {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
  }
}

.image {
  display: block;
  margin: 0 auto;
  width: 230px;
  height: auto;
  max-width: 250px;
  object-fit: cover;

  opacity: 0;
  animation: fade-out 1.5s ease-in-out forwards;

  @keyframes fade-out {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @media screen and (min-width: 576px) {
    width: auto;
    height: auto;
  }
}

.content {
  display: flex;
  flex-direction: column;
  //justify-content: center;
  align-items: flex-start;
  word-break: break-word;

  max-width: 500px;

  color: rgb(226 209 209);
  line-height: 25px;

  @media (min-width: 576px) {
    text-align: left;
  }
}

.text {
  font-size: 18px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;

  opacity: 0;
  animation: fade-in 1s ease-in-out forwards;

  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(-30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.subtext {
  color: rgb(185 175 175);
  margin-top: 0;
  text-align: left;
}

.subtext:before {
  content: '';

  position: absolute;
  left: -15px;
  top: 9px;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background: $clr_gold_side;
}

.button {
  cursor: pointer;
  margin: 1rem 0;
  opacity: 0;
  animation: zoom-in 1s ease-in-out forwards;

  @keyframes zoom-in {
    from {
      opacity: 0;
      transform: translateY(-30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

// Тоже вынести
.button {
  font-size: 1em;
  min-width: 220px;
  width: 200px;
  height: 45px;
  padding: 0 10px;
  letter-spacing: 1px;

  color: $clr_milk_text;
  background-color: $clr_gold;

  position: relative;

  @media (min-width: 768px) {
    font-size: 18px;
    max-width: 400px;
  }

  &:hover {
    color: $clr_gold;
    background-color: transparent;
    border: none;
  }

  &:active {
    color: $clr_white;
  }

  &:before,
  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 2px;
    width: 0;
    background: $clr_gold;
    box-shadow: -1px -1px 5px 0px #fff, 7px 7px 20px 0px #0003,
      1px 1px 2px 0px #0002;
    transition: 400ms ease all;
  }

  &:after {
    right: inherit;
    top: inherit;
    left: 0;
    bottom: 0;
  }

  &:hover:before,
  &:hover:after {
    width: 100%;
    transition: 800ms ease all;
  }

  &:active {
    color: $clr_milk_text;
    background-color: $clr_gold;
    transition: 400ms ease all;
  }
}
